// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    COMPILE_SDK=25
    TARGET_SDK=25
    BUILD_TOOL = "25.0.0" //keep for CI
    minSdkVersion = 14
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    arch_version = "1.0.0-alpha4"
    supportVersion = '25.3.1'

    libraryVersion = "1.0.2"
}


allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
    }
}