apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "florent37.github.com.rxcomponentlifecycle"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def arch_version = "1.0.0-alpha1"
def supportVersion = '25.3.1'

dependencies {
    compile "com.android.support:appcompat-v7:$supportVersion"

    annotationProcessor "android.arch.lifecycle:compiler:$arch_version"
    compile "android.arch.lifecycle:runtime:$arch_version"
    compile "android.arch.lifecycle:extensions:$arch_version"
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile project(path: ':rxlifecycle')
}
