apply plugin: 'com.android.application'

android {
    compileSdkVersion project.COMPILE_SDK
    buildToolsVersion project.BUILD_TOOL

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.TARGET_SDK
        applicationId "florent37.github.com.rxcomponentlifecycle"
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:$supportVersion"

    annotationProcessor "android.arch.lifecycle:compiler:$project.arch_version"
    compile "android.arch.lifecycle:runtime:$project.arch_version"
    compile "android.arch.lifecycle:extensions:$project.arch_version"
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile project(path: ':rxcomponent-lifecycle')
}
